volumes:
  pg_chillRate:



services:
  db_chillrate:
    image: postgres
    restart: always
    ports:
      - "127.0.0.1:5432:5432"
    volumes:
      - pg_chillRate:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=${POSTGRES_USERNAME}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
  app_chillrate:
    build: .
    restart: always
    ports:
      - 8099:8090
    init: true
    depends_on:
      - db_chillrate
    environment:
      - SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL}
      - SPRING_DATASOURCE_USERNAME=${POSTGRES_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
      - SPRING_EMAIL=${SPRING_EMAIL}
      - SPRING_EMAIL_PASSWORD=${SPRING_EMAIL_PASSWORD}
      - SPRING_HOST=${SPRING_HOST}
      - SPRING_PORT=${SPRING_PORT}
      - SECRET_KEY=${SECRET_KEY}
